<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal-web</title>
        <link rel="stylesheet" href="/css/main.scss">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="nav__row">
                    <a href="./index.html" class="logo"><strong>Popandopulo</strong>
                        portfolio</a>
                    <ul class="nav__list">
                        <li class="nav__list-item"><a
                                class="nav__list-link nav__list-link--active"
                                href="#">Projects</a></li>
                        <li class="nav__list-item"></li>
                        <li class="nav__list-item"><a class="nav__list-link"
                                href="#">Skills</a></li>
                        <li class="nav__list-item"></li>
                        <li class="nav__list-item"><a class="nav__list-link"
                                href="#">Contacts</a></li>
                        <li class="nav__list-item"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
</html>